[tox]
envlist=py35-flake8, py{36,37}-{flake8,black}
skipsdist = true

[testenv]
setenv =
    LANG = en_US.UTF-8
deps =
    flake8: flake8
    black: black
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
description =
    flake8: Style consistency checker
    black: The uncompromising code formatter
commands =
    flake8: flake8 -q reports
    black: black -q -l 120 -S --check reports

[flake8]
max-line-length = 120
